<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListingVC" customModule="ImageGallery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-nk-cAi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="4PM-IG-q9T">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="R6N-9d-JW5">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="TkH-ck-h6q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-7s-hjz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XqS-67-h3F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ghp-AU-efN"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-S4-kFd">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-fw-wUS">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EuG-fw-wUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5KX-fD-qdW"/>
                            <constraint firstItem="0uL-S4-kFd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Px-D9-Qg0"/>
                            <constraint firstItem="GiF-7s-hjz" firstAttribute="top" secondItem="Pq1-nk-cAi" secondAttribute="bottom" id="DzF-Hh-L9m"/>
                            <constraint firstItem="EuG-fw-wUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcg-Il-aTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq1-nk-cAi" secondAttribute="trailing" id="KLj-Gf-jl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uL-S4-kFd" secondAttribute="trailing" id="NMO-2l-CkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiF-7s-hjz" secondAttribute="trailing" id="OLe-Zq-Bb7"/>
                            <constraint firstItem="Pq1-nk-cAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbI-vh-r68"/>
                            <constraint firstItem="GiF-7s-hjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcq-89-Bqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiF-7s-hjz" secondAttribute="bottom" id="gYh-DS-HHQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0uL-S4-kFd" secondAttribute="bottom" id="hfX-o1-dTG"/>
                            <constraint firstItem="0uL-S4-kFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rlm-UZ-qss"/>
                            <constraint firstItem="Pq1-nk-cAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zAt-mx-x9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EuG-fw-wUS" id="J9n-1Y-Voz"/>
                        <outlet property="overlayView" destination="0uL-S4-kFd" id="p3E-0y-F2p"/>
                        <outlet property="tableView" destination="GiF-7s-hjz" id="abu-w1-QLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
